# By default, the registry also tries to register itself, 
# so you need to disable that behavior as well.
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Set default hostname and port number, where clients heartbeats sync
server.port=9090
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
